# Configurações do MySQL
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=u986988049_Raspadinha
MYSQL_USER=u986988049_Firmino777
MYSQL_PASSWORD=Firmino777

# Nome dos containers
WEB_CONTAINER=php-apache
DB_CONTAINER=mysql-db

# Porta do Apache
APP_PORT=80

# Porta do MySQL
DB_PORT=3306
